# zhugan-job-boot

./: pom.xml  思路.md
src/main/java/com/qq/weixin/mp/aes/: MiniProgramTools.java  WXBizMsgCrypt.java
src/main/java/com/zslin/auth/annotation/: AuthAnnotation.java  HasAuthAnnotation.java
src/main/java/com/zslin/auth/dao/: IAuthSourceDao.java  ITerminalDao.java  ITerminalSourceDao.java
src/main/java/com/zslin/auth/model/: AuthSource.java  Terminal.java  TerminalSource.java
src/main/java/com/zslin/auth/tools/: AuthAnnotationTools.java
src/main/java/com/zslin/baidu/dao/: IUseRecordDao.java
src/main/java/com/zslin/baidu/dto/: IDCardDto.java  LicenseDto.java
src/main/java/com/zslin/baidu/model/: UseRecord.java
src/main/java/com/zslin/baidu/tools/: AuthTokenService.java  Base64Util.java  FileUtil.java  HttpUtil.java  IDCardTools.java  UseRecordTools.java
src/main/java/com/zslin/basic/api/controller/: ApiController.java  DownloadController.java  TestController.java  UploadController.java  VideoUploadController.java
src/main/java/com/zslin/basic/dao/: IMenuDao.java
src/main/java/com/zslin/basic/dto/: JsonResult.java  QueryListConditionDto.java  QueryListDto.java  WebBaseDto.java
src/main/java/com/zslin/basic/model/: AppConfig.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/zslin/basic/repository/: BaseRepositoryFactoryBean.java  SimplePageBuilder.java  SimpleSpecification.java  SimpleSpecificationBuilder.java  SpecificationOperator.java
src/main/java/com/zslin/basic/service/: AppConfigService.java  MenuService.java  RoleService.java  UserService.java  WebInterceptorService.java
src/main/java/com/zslin/basic/tools/: AuthRoleMenuTools.java  AuthTools.java  BuildAdminMenuTools.java  ConfigTools.java  InitSystemTools.java  JsonParamTools.java  JsonTools.java  MyApplicationStarter.java  NormalTools.java  QueryTools.java  RandomTools.java
src/main/java/com/zslin/basic/tools/login/: LoginTools.java
src/main/java/com/zslin/core/dao/: IAreaDao.java  IAreaUserDao.java  ICompanyAuthApplyDao.java  IDataEduDao.java  IFeedbackDao.java  IPersonalAuthApplyDao.java  IPersonalDao.java  IProductionDao.java  IResumeDao.java  IResumeStoreDao.java  ITagsDao.java  IWalletDao.java  IWalletDetailDao.java  IWorkTypeDao.java
src/main/java/com/zslin/core/dto/: AreaDto.java
src/main/java/com/zslin/core/model/: Area.java  AreaUser.java  CompanyAuthApply.java  DataEdu.java  Feedback.java  Personal.java  PersonalAuthApply.java  Production.java  Resume.java  ResumeStore.java  Tags.java  Wallet.java  WalletDetail.java  WorkType.java
src/main/java/com/zslin/core/service/: AreaService.java  CompanyAuthApplyService.java  DataEduService.java  FeedbackService.java  MiniAreaService.java  MiniCompanyAuthApplyService.java  MiniDataEduService.java  MiniPersonalAuthApplyService.java  MiniPersonalService.java  MiniProductionService.java  MiniResumeService.java  MiniTagsService.java  MiniWalletService.java  MiniWorkTypeService.java  PersonalAuthApplyService.java  PersonalService.java  ProductionService.java  ResumeService.java  TagsService.java  WorkTypeService.java
src/main/java/com/zslin/core/tools/: AccountOpenidTools.java  AreaCodeTools.java  AreaUserTools.java  DistanceTools.java  DivisionTools.java  DocWordTools.java  HeadimgTools.java  ResumeStoreTools.java  SNTools.java
src/main/java/com/zslin/map/tools/: MapRequestTools.java  QQMapTools.java
src/main/java/com/zslin/qiniu/dao/: IQiniuConfigDao.java
src/main/java/com/zslin/qiniu/dto/: MyPutRet.java
src/main/java/com/zslin/qiniu/model/: QiniuConfig.java
src/main/java/com/zslin/qiniu/service/: QiniuConfigService.java
src/main/java/com/zslin/qiniu/tools/: MyFileTools.java  QiniuConfigTools.java  QiniuUploadTools.java
src/main/java/com/zslin/sms/dao/: IModuleDao.java  ISendRecordDao.java  ISmsConfigDao.java
src/main/java/com/zslin/sms/model/: Module.java  SendRecord.java  SmsConfig.java
src/main/java/com/zslin/sms/service/: ModuleService.java  SendRecordService.java  SmsConfigService.java  SmsService.java
src/main/java/com/zslin/sms/tools/: SmsConfigTools.java  SmsTools.java
src/main/java/com/zslin/wx/dao/: IAccountDao.java  IMiniConfigDao.java  IWxConfigDao.java  IWxMenuDao.java
src/main/java/com/zslin/wx/dto/: TemplateMessageDto.java  WxMenuDto.java  WxMenuTreeDto.java
src/main/java/com/zslin/wx/model/: Account.java  MiniConfig.java  WxConfig.java  WxMenu.java
src/main/java/com/zslin/wx/service/: AccountService.java  WxLoginService.java
src/main/java/com/zslin/wx/tools/: AccessTokenTools.java  AccountTools.java  DatasTools.java  EventTools.java  EventToolsThread.java  ExchangeTools.java  InternetTools.java  MiniConfigTools.java  MiniProgramExchangeTools.java  SignTools.java  WeixinXmlTools.java  WxConfigTools.java  WxMenuTools.java
src/main/java/com/zslin/wx/utils/: MiniAccessTokenTools.java  QrUtils.java
src/main/resources/: application.properties
src/main/resources/publicFile/: xzqh.xlsx
src/test/java/com/zslin/: DocTest.java  IDCardTest.java  JpaTest.java  MapTest.java  NormalTest.java
