spring.profiles.active=dev
#run.profiles=dev

spring.application.name=job

spring.http.multipart.maxFileSize=1024Mb
spring.http.multipart.maxRequestSize=1024Mb

#过小会导致添加文章时报错
server.max-http-header-size=10000000